_data/bio.json (before)
{
  "basics": {
    "name": "Alice Chen",
    "label": "Student",
    "picture": "https://alicewy.github.io/images/Alice.jpg",
    "email": "alicewy@hawaii.edu",
    "phone": "808-389-2724",
    "website": "https://alicewy.github.io",
    "summary": "I am studying for a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2018.",
    "location": {
      "address": "",
      "postalCode": "96815",
      "city": "Honolulu",
      "countryCode": "USA",
      "region": "Hawaii"
    },
    "profiles": [
      {
        "network": "github",
        "username": "alicewy",
        "url": "https://github.com/alicewy"
      },
      {
        "network": "linkedin",
        "username": "alicewy",
        "url": "https://www.linkedin.com/in/alicewy"
      },
      {
        "network": "twitter",
        "username": "",
        "url": ""
     },
      {
        "network": "instagram",
        "username": "",
        "url": ""
      }
    ]
  },
  "interests": [
    {
      "name": "internet of things",
      "keywords": [
        "Arduino",
        "TI MSP430"
      ]
    },
    {
      "name": "data mining",
      "keywords": [
      ]
    },
    {
      "name": "artificial intelligence",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "Java",
        "HTML/CSS"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "MacOS",
        "Ubuntu",
        "Git/GitHub",
        "g++",
        "TI LaunchPad"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2018)",
      "studyType": "B.S.",
      "startDate": "2013-09-01",
      "endDate": "Present",
      "gpa": "",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "UH Manoa Board of Publications",
      "position": "Web Developer",
      "website": "",
      "startDate": "2015-08-01",
      "endDate": "Present",
      "summary": "Head of online presence for Ka Leo",
      "highlights": [
        "Maintain, update, and oversee official college newspaper website",
        "Drive, design and build student-community projects for UH Manoa"
      ]
    },
    {
      "company": "UH Information Technology Services",
      "position": "Help Desk Consultant",
      "website": "http://www.hawaii.edu/its/",
      "startDate": "2015-01-01",
      "endDate": "2016-03-15",
      "summary": "",
      "highlights": [
        "Troubleshoot software, hardware and networking issues over the phone",
        "Answer phone and email responses to the ITS Help Desk"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2013-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    },
    {
      "title": "First place",
      "date": "2015",
      "awarder": "University of Hawaii Micromouse Competition",
      "summary": "My team won first place in 2015.  See my portfolio site for more details."
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Alice Chen",
    "label": "Student",
    "picture": "https://alicewy.github.io/images/Alice.jpg",
    "email": "alicewy@hawaii.edu",
    "phone": "808-389-2724",
    "website": "https://alicewy.github.io",
    "summary": "I am studying for a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2018.",
    "location": {
      "address": "",
      "postalCode": "96815",
      "city": "Honolulu",
      "countryCode": "USA",
      "region": "Hawaii"
    },
    "profiles": [
      {
        "network": "github",
        "username": "alicewy",
        "url": "https://github.com/alicewy"
      },
      {
        "network": "linkedin",
        "username": "alicewy",
        "url": "https://www.linkedin.com/in/alicewy"
      },
      {
        "network": "twitter",
        "username": "",
        "url": ""
      },
      {
        "network": "instagram",
        "username": "",
        "url": ""
      }
    ]
  },
  "interests": [
    {
      "name": "networking",
      "keywords": [
      ]
    },
    {
      "name": "artificial intelligence",
      "keywords": [
      ]
    },
    {
      "name": "security",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "Java",
        "HTML/CSS"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "Windows OS",
        "Ubuntu",
        "Git/GitHub"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2018)",
      "studyType": "B.S.",
      "startDate": "2013-09-01",
      "endDate": "Present",
      "gpa": "",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "UH Manoa Board of Publications",
      "position": "Web Developer",
      "website": "",
      "startDate": "2015-08-01",
      "endDate": "Present",
      "summary": "Head of online presence for Ka Leo",
      "highlights": [
        "Maintain, update, and oversee official college newspaper website",
        "Drive, design and build student-community projects for UH Manoa"
      ]
    },
    {
      "company": "UH Information Technology Services",
      "position": "Help Desk Consultant",
      "website": "http://www.hawaii.edu/its/",
      "startDate": "2015-01-01",
      "endDate": "2016-03-15",
      "summary": "",
      "highlights": [
        "Troubleshoot software, hardware and networking issues over the phone",
        "Answer phone and email responses to the ITS Help Desk"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2013-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    },
    {
      "title": "First place",
      "date": "2015",
      "awarder": "University of Hawaii Micromouse Competition",
      "summary": "My team won first place in 2015.  See my portfolio site for more details."
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (diff)
@@ -29,7 +29,7 @@
         "network": "twitter",
         "username": "",
         "url": ""
-     },
+      },
       {
         "network": "instagram",
         "username": "",
@@ -39,19 +39,17 @@
   },
   "interests": [
     {
-      "name": "internet of things",
-      "keywords": [
-        "Arduino",
-        "TI MSP430"
-      ]
-    },
-    {
-      "name": "data mining",
+      "name": "networking",
       "keywords": [
       ]
     },
     {
       "name": "artificial intelligence",
+      "keywords": [
+      ]
+    },
+    {
+      "name": "security",
       "keywords": [
       ]
     }
@@ -69,11 +67,9 @@
       "name": "Toolsets/OS",
       "level": "",
       "keywords": [
-        "MacOS",
+        "Windows OS",
         "Ubuntu",
-        "Git/GitHub",
-        "g++",
-        "TI LaunchPad"
+        "Git/GitHub"
       ]
     }
   ],
